{
  "AuthScheme": "AzureAdB2B",
  "AzureAdB2C": {
    "Instance": "https://{your_aad_b2c_account}.b2clogin.com",
    "ClientId": "{your_aad_b2c_app_id}",
    "Domain": "{your_aad_b2c_account}.onmicrosoft.com",
    "SignUpSignInPolicyId": "{your_aad_b2c_signup_signin_flow}"
  },
  "AzureAdB2B": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{your_aad_account}.onmicrosoft.com",
    "TenantId": "{your_aad_tenant_id",
    "ClientId": "{your_aad_app_id",
    "ClientSecret": "{your_aad_client_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
